{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=PlayGround;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "OpenIddict": {
    "Applications": {
      "PlayGround_Swagger": {
        "ClientId": "PlayGround_Swagger",
        "RootUrl": "https://localhost:44385"
      }
    }
  }
}
